---
# Homebrew

homebrew_clear_cache: true

homebrew_installed_packages:
  - mas
  - asdf
  - colima
  - curl
  - docker
  - docker-compose
  - docker-buildx
  - emacs
  - ffmpeg
  - git
  - git-lfs
  - git-delta
  - gpg2
  - jq
  - macvim
  - offlineimap
  - ssh-copy-id
  - stow
  - tmux
  - tree
  - watchman
  - webp
  - zsh

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - appcleaner
  - spotify
  - google-chrome
  - iterm2
  - visual-studio-code
  - mpv
  - synology-drive
  - vcv-rack
  - bitwarden
  - ledger-live
  - openvpn-connect
  - obs
  - ollama
  - moonlight

# Mas

mas_installed_apps:
  - { name: "Amphetamine", id: 937984704 }
  - { name: "Animoog Z Synthesizer", id: 1586841361 }
  - { name: "Minimoog Model D Synthesizer", id: 1339418001 }
  - { name: "Model 15 Modular Synthesizer", id: 1041465860 }
  - { name: "DaisyDisk", id: 411643860 }
  - { name: "Keynote", id: 409183694 }
  - { name: "Numbers", id: 409203825 }
  - { name: "Pages", id: 409201541 }
  - { name: "Final Cut Pro", id: 424389933 }

# Macos Settings

safari_show_full_url_in_address_bar: true
safari_open_safe_files_automatically: true
safari_show_status_bar: true
safari_show_developer_menu: true

system_save_application_state_on_quit: false
system_expand_save_panel_by_default: true
system_expand_print_panel_by_default: true
system_show_file_extensions_warning: false
system_warn_before_emptying_the_trash: true
# system_use_f_keys_as_standard_function_keys: null
system_index_network_storage_with_spotlight: false

screensaver_ask_for_password: true
screensaver_ask_for_password_in_seconds: 5

dock_make_hidden_apps_translucent: true
dock_show_indicator_lights_for_open_apps: true
dock_tilesize: 40

trackpad_tap_to_click: true
