---

- name: Ensure vim is installed
  command: command -v vim
  register: vim_result
  failed_when: vim_result == ""
  changed_when: false

- name: Ensure gpg2 is installed
  command: command -v gpg2
  register: gpg2_result
  failed_when: gpg2_result == ""
  changed_when: false

- name: Ensure git-delta is installed
  command: command -v delta
  register: delta_result
  failed_when: delta_result == ""
  changed_when: false

- name: Updating git global config values
  community.general.git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  loop:
    - { name: user.email, value: "{{ git_email }}" }
    - { name: user.name, value: "{{ git_name }}" }
    - { name: alias.ci, value: "commit" }
    - { name: alias.co, value: "checkout" }
    - { name: alias.st, value: "status" }
    - { name: alias.s, value: "status -s -uno" }
    - { name: alias.br, value: "branch" }
    - { name: alias.llog, value: "log --date=local" }
    - { name: alias.flog, value: "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative" }
    - { name: alias.lol, value: "log --graph --decorate --oneline" }
    - { name: alias.lola, value: "log --graph --decorate --oneline --all" }
    - { name: alias.ditch, value: "reset --hard" }
    - { name: alias.ditchall, value: "reset --hard && git clean -fd" }
    - { name: alias.d, value: "difftool" }
    - { name: alias.diffc, value: "diff --cached" }
    - { name: alias.smp, value: "submodule foreach git pull origin main" }
    - { name: alias.sgc, value: "og --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %C(cyan)(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date=relative" }
    - { name: alias.aliases, value: "config --get-regexp alias" }
    - { name: alias.pushf, value: "push --force-with-lease" }
    - { name: init.defaultBranch, value: "main" }
    - { name: core.editor, value: "vim -u NONE" }
    - { name: diff.tool, value: "delta" }
    - { name: gpg.program, value: "gpg2" }
